spring.application.name=gestionePersonaleMuseo
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gestionepersonale
spring.datasource.username=root
spring.datasource.password=1234