<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Area Amministratore</title>
        <link
                rel="stylesheet"
                href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css"
        >
        <style>

            .form-cl{

                position: absolute;
                top: 90%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 500px;

            }
            .form_dipendente{
                display: flex;
                justify-content: center;
            }
            .saluto-container{
                display: flex;
                justify-content: center;
            }

            .saluto, form, h2 {
                padding: 20px;
            }
            header {
                padding: 20px;
            }
            header nav div a {
                padding: 0px 7px;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <div>Logo</div>
                <div>
                    <a href="/area_personale">Area personale</a>
                    <a href="/logout">Logout</a>
                </div>
            </nav>
        </header>
        <div class = "wrapper-form">
        <div class = "saluto-container">
            <h1 class="saluto">Benvenuto Amministratore!</h1>
        </div>

        <div class="form_dipendente">
            <h2>Inserisci un nuovo dipendente</h2>
            <div>

            </div>
            <form class = "form-cl" action="#" th:action="@{/areaAmministratore}" th:object="${personale}" method="post">
                <div>
                    <label>Name:</label>
                    <input type="text" th:field="*{nome}" />
                    <div th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}">Name Error</div>
                </div>

                <div>
                    <label>Surname:</label>
                    <input type="text" th:field="*{cognome}" />
                    <div th:if="${#fields.hasErrors('cognome')}" th:errors="*{cognome}">Surname Error</div>
                </div>

                <div>
                    <label>Email:</label>
                    <input type="email" th:field="*{email}" />
                    <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div>
                </div>

                <div>
                    <label>Password:</label>
                    <input type="password" th:field="*{password}" />
                    <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>
                </div>

                <div>
                    <label>Ruolo:</label>
                    <select th:field="*{ruolo}">
                        <option value="">Seleziona un ruolo</option>
                        <option th:each="ruolo : ${ruoli}"x
                                th:value="${ruolo.id}"
                                th:text="${ruolo.descrizione}">
                        </option>
                    </select>
                    <div th:if="${#fields.hasErrors('ruolo')}" th:errors="*{ruolo}">Ruolo Error</div>
                </div>

                <div>
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
        </div>
    </body>
</html>